VERSION=3.10.9
MTX_TAG=1.12.2
IOS_VERSION=17.7.2
APP_VERSION=3.5.5.8
MTX_HLSVARIANT=mpegts
MTX_RTSPTRANSPORTS=tcp
MTX_READTIMEOUT=20s
MTX_LOGLEVEL=info
MTX_API=false
MTX_METRIC=false
MTX_PPROF=false
MTX_PLAYBACK=false
MTX_WEBRTCLOCALUDPADDRESS=:8189
SDK_KEY=AQAAAIZ44fijz5pURQiNw4xpEfV9ZysFH8LYBPDxiONQlbLKaDeb7n26TSOPSGHftbRVo25k3uz5of06iGNB4pSfmvsCvm/tTlmML6HKS0vVxZnzEuK95TPGEGt+aE15m6fjtRXQKnUav59VSRHwRj9Z1Kjm1ClfkSPUF5NfUvsb3IAbai0WlzZE1yYCtks7NFRMbTXUMq3bFtNhEERD/7oc504b
